# development-master-samples-SoftKeyboard

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt
app/src/main/java/com/example/android/softkeyboard/: SoftKeyboard.java  SuggestionTrie.java  SyncMessageJobService.java  Word.java
app/src/main/java/com/example/android/softkeyboard/encryption/: Base64.java  ClientEncrypt.java  EncryptedText.java  GenerateRsaKeyPair.java  ServerDecrypt.java
