// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
// Support library and architecture components support minSdk 14 and above.
minSdkVersion = 19
targetSdkVersion = 26
}
